# 51topup-outbound

./: .gitignore  README.md  index.http  justfile  pom.xml
src/main/java/shop/topup/admin/domain/common/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/shop/topup/admin/domain/common/jooq/tables/: Supplier.java  SupplierApiInfo.java  SupplierCatalog.java  SupplierGoods.java
src/main/java/shop/topup/admin/domain/common/jooq/tables/records/: SupplierApiInfoRecord.java  SupplierCatalogRecord.java  SupplierGoodsRecord.java  SupplierRecord.java
src/main/kotlin/shop/topup/outbound/: TopupOutboundApp.kt
src/main/kotlin/shop/topup/outbound/application/rest/: SupplierController.kt  WeFutureController.kt
src/main/kotlin/shop/topup/outbound/domain/common/dao/: SupplierDAO.kt
src/main/kotlin/shop/topup/outbound/domain/common/log/: CsvLogFormat.kt
src/main/kotlin/shop/topup/outbound/domain/service/: ServiceProvider.kt  WeFutureService.kt  WeFutureSyncService.kt
src/main/kotlin/shop/topup/outbound/service/: ServiceProvider.kt  WeFutureService.kt
src/main/resources/: application.properties
src/test/kotlin/shop/topup/outbound/: ProjectBaseTestCase.kt  TestContainersConfiguration.kt  TestcontainersBaseTest.kt
src/test/kotlin/shop/topup/outbound/demo/: DataBaseTest.kt
src/test/kotlin/shop/topup/outbound/domain/common/dao/: SupplierDAOTest.kt
src/test/kotlin/shop/topup/outbound/domain/service/: WeFutureServiceTest.kt  WeFutureSyncServiceTest.kt
src/test/kotlin/shop/topup/outbound/service/: WeFutureServiceTest.kt
src/test/resources/db/dataset/: database.dtd  suppliers.xml
src/test/resources/db/migration/: V003__create_supplier.sql
src/test/resources/wf/: goods.csv  groups.csv  item-detail.json  items.json
