spring.application.name=topup-outbound
spring.application.group=topup
server.port=8082
spring.threads.virtual.enabled=true
logging.level.org.atmosphere=warn
# database with postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/topup
spring.datasource.username=topup
spring.datasource.password=123456
# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=16379
# nats server
nats.spring.server=nats://localhost:14222
### jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
### logging
logging.file.name=topup-outbound.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.structured.format.file=shop.topup.outbound.domain.common.log.CsvLogFormat
### management
management.server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
